@use './variables'
@use './mixins'


@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    height: 100vh
    width: 100%
    @include mixins.flexCenter(center)
    font-family: 'Ubuntu', sans-serif
    color: variables.$white
    background-image: url('https://wallpaperset.com/w/full/a/4/6/49091.jpg')
    background-repeat: no-repeat
    background-size: 100%

.container
    height: auto
    width: 30vw
    padding: 1.5rem
    background: rgba( 0, 0, 0, 0.8)
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
    backdrop-filter: blur( 4.5px )
    -webkit-backdrop-filter: blur( 4.5px )
    border-radius: 10px
    border: 1px solid rgba( 255, 255, 255, 0.18 )

    h2
        text-align: center
        @include mixins.fontSize(1.7rem)

    &-input-btn
        @include mixins.flexCenter(space-between)
        width: 100%
        height: auto
        padding: 1rem

        input
            flex: 1
            @include mixins.size
            margin-right: 1rem

        
        button
            @include mixins.size
            cursor: pointer
            width: 3rem
    
    &-city
        @include mixins.flexCenter(center)
        @include mixins.fontSize(1.6rem)
        
        span
            margin-inline: 1rem
        
        img
            height: 2.5rem
            width: 2.5rem
            margin: 0 !important

    &-temperature
        width: 100%
        @include mixins.flexCenter(center)
        flex-direction: column

        .temp
            @include mixins.fontSize(5rem)
            margin: .5rem

    .temp-min-max
        @include mixins.flexCenter(space-around)
        width: 100%
        @include mixins.fontSize(1.4rem)
        margin-bottom: 1rem

    & :nth-child(3)
        @include mixins.fontSize(1.4rem)
        margin-bottom: 1rem

    &-description
        @include mixins.flexCenter(center)

    &-humidity-wind
        @include mixins.flexCenter(center)

        .humidity
            border-right: 1px solid variables.$white
            width: 40%
            text-align: center

        .wind
            width: 40%
            text-align: center
            border-left: 1px solid variables.$white
            
    &-error
        @include mixins.flexCenter(center)
        @include mixins.fontSize(1rem)
        flex-direction: column



.hide
    display: none
